{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ApikeyUtils",
            "program": "${workspaceFolder}/truffle/src/apikeyUtils.js",
            "args": ["getApiKey","bbb"],
            "console":"integratedTerminal",
            "cwd": "${workspaceFolder}/truffle"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "API (npm start)",
            "cwd": "${workspaceFolder}/api",
            // "envFile": ".env",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start:debug"
            ],
            "protocol": "auto",
            "restart": true,
            "sourceMaps": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "port": 9229
        }
    ]
}